{
  "expo": {
    "name": "EnergyCheck",
    "slug": "energycheck",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo_com_fundo_2.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logo_com_fundo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo_com_fundo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.vinicius.hc26.EnergyCheck"
    },
    "web": {
      "favicon": "./assets/logo_com_fundo.png"
    },
    "plugins": [
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "37bcc5f9-dafe-4529-a855-82e4c6acb3ac"
      }
    },
    "owner": "vinicius.hc26"
  }
}
